<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1">
  <asmv1:assemblyIdentity name="UNO_Desktop_Client.exe" version="1.0.0.0" publicKeyToken="77371873af7429a5" language="neutral" processorArchitecture="x86" type="win32" />
  <description asmv2:iconFile="iTouch_Icon.ico" xmlns="urn:schemas-microsoft-com:asm.v1" />
  <application />
  <entryPoint>
    <assemblyIdentity name="UNO_Desktop_Client" version="1.0.0.0" language="neutral" processorArchitecture="x86" />
    <commandLine file="UNO_Desktop_Client.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC Manifest Options
          If you want to change the Windows User Account Control level replace the 
          requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         If you want to utilize File and Registry Virtualization for backward 
         compatibility then delete the requestedExecutionLevel node.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="UNO_Desktop_Client.exe" size="647680">
      <assemblyIdentity name="UNO_Desktop_Client" version="1.0.0.0" language="neutral" processorArchitecture="x86" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
        <dsig:DigestValue>D7uoSN79XLRK0RAFEeD/rrOT+fw=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="iTouch_Icon.ico" size="92055">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>doeh/ng2ok5/LmFReCawol4zeNg=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Resources\Button.jpg" size="2882">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>LCsU29auYVnp5e0769RgjCXmLoM=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Resources\iTouch_Icon.ico" size="92055">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>doeh/ng2ok5/LmFReCawol4zeNg=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Resources\lightbulb_off.png" size="10101">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>H/zn1Z7baNFUnsNun1tZb5SObeE=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Resources\lightbulb_on.png" size="23962">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>QXtpHaiUixNTQ+t+YMY1IQpPmOE=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=ENGROCORPORATIO\DELL" issuerKeyHash="8edd0aae255af8814341951652b404afda69f3d1" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha1" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" /><DigestValue>ObS1lOsynzuINg+Yqq2VzlYTqRU=</DigestValue></Reference></SignedInfo><SignatureValue>nE3kGUeNYHnCFIthQq7ASggLZxjFRfh3Vtw18VKW/hvMAXcnB+QL3iopQluI951ELz9lMr6Qhwvp+yRUlGWlziolz7Dtn63kaN+RjQdsXZRd4oQbUceE5P0AH+JGLw26yzZRZOobPxEZLLrfLUKGC9eb0tCepRNZyF0uyVSwFwk=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>2DuRNfuKlQDutUV2hHuIzKvBw74pi+GETpuGm2RIZwsu+1Qs20rR3kgy0jk194f/FT7QO64rT++gEbP4Vedx2ANsMQeFvkHuRmeMCPO9+lnWDZ+X/kLNdjv8VWfhWDSueSSCPJ49w/oUgesn9VfJ900iLu87a8sP3VZvrdWZEf8=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="15a91356ce95adaa980f36883b9f32eb94b5b439" Description="" Url=""><as:assemblyIdentity name="UNO_Desktop_Client.exe" version="1.0.0.0" publicKeyToken="77371873af7429a5" language="neutral" processorArchitecture="x86" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=ENGROCORPORATIO\DELL</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha1" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" /><DigestValue>VHUs4r8uIuCuhR8St4JtEaYdZJg=</DigestValue></Reference></SignedInfo><SignatureValue>z3WwscCCNtg4/j17CxpAWpDBneoD/HOJPvFWIHsLWLSQH/msxgn34ic7VJ1HsHAccC7rs67O59qY9OZtK6O88oWgiwplZmWN5zkV76ZbhsejrnNxeJ5EiH9E0UAiZjstGD6tbc1ZTJlfaWu5hRYZ3Mf6dW25GnSCKwlEWHNBXXc=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>2DuRNfuKlQDutUV2hHuIzKvBw74pi+GETpuGm2RIZwsu+1Qs20rR3kgy0jk194f/FT7QO64rT++gEbP4Vedx2ANsMQeFvkHuRmeMCPO9+lnWDZ+X/kLNdjv8VWfhWDSueSSCPJ49w/oUgesn9VfJ900iLu87a8sP3VZvrdWZEf8=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB6TCCAVKgAwIBAgIQHW+Potbf/65A1vLOtrMEUzANBgkqhkiG9w0BAQUFADAzMTEwLwYDVQQDHigARQBOAEcAUgBPAEMATwBSAFAATwBSAEEAVABJAE8AXABEAEUATABMMB4XDTEzMDcyNzEyMDIzMFoXDTE0MDcyNzE4MDIzMFowMzExMC8GA1UEAx4oAEUATgBHAFIATwBDAE8AUgBQAE8AUgBBAFQASQBPAFwARABFAEwATDCBnzANBgkqhkiG9w0BAQEFAAOBjQAwgYkCgYEA2DuRNfuKlQDutUV2hHuIzKvBw74pi+GETpuGm2RIZwsu+1Qs20rR3kgy0jk194f/FT7QO64rT++gEbP4Vedx2ANsMQeFvkHuRmeMCPO9+lnWDZ+X/kLNdjv8VWfhWDSueSSCPJ49w/oUgesn9VfJ900iLu87a8sP3VZvrdWZEf8CAwEAATANBgkqhkiG9w0BAQUFAAOBgQAoBHQCsFPJjNVGlhtFcm5KjJK9JdzadbiQ6/ZUdO8kl1OlG02yuAkoXeCu0Gd4a/gcmk0Wcy7ioWznV6OxJkkMPcg1I/xbqLbHAkDX/9bSgutIByvN9WnCOGfgv4QQpZ77oTiW7d2mJaKDyWerBUydBtYXAb38b4RpQMHHUXMHPQ==</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>